# PORT
GATEWAY_PORT=3000

#MICROSERVICE_RABBITMQ
MRC_RMQ_ENABLED=TRUE
MRC_RMQ_URL=amqp://localhost:5672
MRC_RMQ_USERS_QUEUE=rabbit-mq-user


#DATABASE
USERS_DB_PORT=3306
USERS_DB_HOST=10.35.65.111
USERS_DB_USER=root
USERS_DB_PASSWORD=P@ssw0rd
USERS_DB_NAME=db_cashback_qris
